# Postgres DB URL Format
# DB_URL=postgres://username:password@host:port/DB_NAME

DEV_DATABASE_URL=postgres://127.0.0.1/basic_server_app_development
TEST_DATABASE_URL=postgres://127.0.0.1/basic_server_app_test
