// TEST DB CONFIG
TEST_DB_DIALECT=postgres
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=basic_server_app_test
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

// DEV DB CONFIG
DEV_DB_DIALECT=postgres
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_NAME=basic_server_app_development
DEV_DB_USERNAME=
DEV_DB_PASSWORD=

// PROD DB CONFIG
PROD_DB_DIALECT=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_NAME=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
